PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://Tejas:Tejas@cluster0.lalnmnr.mongodb.net/Ecommerce
JWT_SECRET = HYRDRBNYRWS54HG
BRAINTREE_MERCHANT_ID = 8k3h3j54n6mysm73
BRAINTREE_PUBLIC_KEY = jbr7ck9knd7rxrjv
BRAINTREE_PRIVATE_KEY = f5c999aa89ec7898984c1aaa0300497d